<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailMovieActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image_movies"
        android:src="@drawable/poster1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_below="@id/image_movies"
        style="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRating"
        android:layout_toRightOf="@+id/tvTitle"
        android:layout_below="@id/image_movies"
        android:text="8.6"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReleaseDate"
        android:layout_below="@id/tvTitle"
        android:text="Tanggal Rilis : "
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/separator"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@+id/tvReleaseDate"
        android:text="|"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genre"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@+id/separator"
        android:text="Genre : " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/director"
        android:layout_below="@id/tvReleaseDate"
        android:text="Nama Director : "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deskripsi"
        android:layout_below="@id/director"
        android:text="Deskripsi : "
        android:layout_marginTop="5dp"
        style="@style/TextAppearance.AppCompat.Body2"/>
</RelativeLayout>